/* General Body & Typography */
:root {
    --primary-color: #007bff; /* A nice blue for accents */
    --secondary-color: #6c757d; /* A subtle grey for secondary text */
    --dark-color: #343a40; /* Dark text/backgrounds */
    --light-color: #f8f9fa; /* Light backgrounds */
    --white-color: #ffffff;
    --font-heading: 'Montserrat', sans-serif;
    --font-body: 'Open Sans', sans-serif;
}

body {
    font-family: var(--font-body);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: var(--dark-color);
    background-color: var(--light-color);
    scroll-behavior: smooth;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    color: var(--dark-color);
    margin-bottom: 15px;
}

h1 { font-size: 2.8em; }
h2 { font-size: 2.2em; }
h3 { font-size: 1.8em; }

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3; /* A darker shade of primary color */
}

/* Header & Navigation */
header {
    background-color: var(--white-color);
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
    font-size: 1.8em;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

header nav ul li {
    margin-left: 30px;
}

header nav ul li a {
    color: var(--dark-color);
    font-weight: 600;
    position: relative;
}

header nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

header nav ul li a:hover::after,
header nav ul li a.active::after {
    width: 100%;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color), #00d4ff); /* Gradient background */
    color: var(--white-color);
    padding: 100px 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh; /* Make it take up a good portion of the viewport */
    position: relative;
    overflow: hidden; /* For potential background effects */
}

.hero-section .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

@media (min-width: 768px) {
    .hero-section .container {
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
    }
    .hero-content {
        flex: 1;
        max-width: 60%;
    }
    .hero-image {
        flex: 0 0 300px;
        text-align: center;
    }
}


.hero-section h2 {
    font-size: 3.5em;
    margin-bottom: 15px;
    color: var(--white-color);
}

.hero-section p {
    font-size: 1.3em;
    margin-bottom: 30px;
    opacity: 0.9;
}

.hero-image img {
    border-radius: 50%; /* Circular image */
    width: 250px;
    height: 250px;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: var(--white-color);
    color: var(--primary-color);
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid var(--white-color);
}

.btn:hover {
    background-color: transparent;
    color: var(--white-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.btn-small {
    padding: 8px 18px;
    font-size: 0.9em;
    border-radius: 30px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: 2px solid var(--primary-color);
}

.btn-small:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    color: var(--white-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

/* Sections */
section {
    padding: 80px 0;
    text-align: center;
}

section:nth-of-type(even) {
    background-color: var(--white-color);
}

section h2 {
    margin-bottom: 40px;
    position: relative;
    padding-bottom: 10px;
}

section h2::after {
    content: '';
    position: absolute;
    width: 60px;
    height: 4px;
    background-color: var(--primary-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    border-radius: 2px;
}

/* About Section */
.about-section p {
    max-width: 800px;
    margin: 0 auto 20px auto;
    font-size: 1.1em;
}

/* Experience Section */
.experience-item {
    background-color: var(--white-color);
    border-left: 4px solid var(--primary-color);
    padding: 25px;
    margin-bottom: 30px;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.experience-item h3 {
    color: var(--dark-color);
    margin-top: 0;
    margin-bottom: 5px;
}

.experience-item .date {
    color: var(--secondary-color);
    font-size: 0.9em;
    margin-bottom: 15px;
    display: block;
}

.experience-item ul {
    list-style: disc;
    padding-left: 20px;
    margin: 0;
    color: var(--dark-color);
}

.experience-item ul li {
    margin-bottom: 8px;
}


/* Portfolio Section */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 40px;
}

.portfolio-item {
    background-color: var(--white-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: left;
}

.portfolio-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.portfolio-item img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
    border-bottom: 1px solid #eee;
}

.portfolio-item h3 {
    margin: 20px 20px 10px 20px;
    color: var(--dark-color);
}

.portfolio-item p {
    padding: 0 20px 15px 20px;
    font-size: 0.95em;
    color: var(--secondary-color);
}

.portfolio-item .btn-small {
    margin: 0 20px 20px 20px;
}

/* Contact Section */
.contact-section form {
    max-width: 600px;
    margin: 40px auto;
    background-color: var(--white-color);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
    text-align: left;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: calc(100% - 20px);
    padding: 12px 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: var(--font-body);
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
    outline: none;
}

.form-group textarea {
    resize: vertical;
}

.contact-section .btn {
    width: 100%;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--white-color);
    border: none;
    padding: 15px;
    font-size: 1.1em;
    cursor: pointer;
}

.contact-section .btn:hover {
    background-color: #0056b3;
    color: var(--white-color); /* Keep text white on hover */
    transform: none; /* Override general btn hover transform */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.social-links {
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-links a {
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-color);
    position: relative;
}

.social-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    left: 0;
    bottom: -5px;
    transition: width 0.3s ease;
}

.social-links a:hover::after {
    width: 100%;
}


/* Footer */
footer {
    background-color: var(--dark-color);
    color: var(--light-color);
    text-align: center;
    padding: 30px 0;
    font-size: 0.9em;
}

footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    header .container {
        flex-direction: column;
        text-align: center;
    }

    header nav ul {
        margin-top: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }

    header nav ul li {
        margin: 0 15px 10px 15px;
    }

    .hero-section {
        padding: 80px 0 50px 0;
    }

    .hero-section h2 {
        font-size: 2.5em;
    }

    .hero-section p {
        font-size: 1.1em;
    }

    .hero-image img {
        width: 180px;
        height: 180px;
        margin-top: 30px;
    }

    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    section {
        padding: 60px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    header h1 {
        font-size: 1.5em;
    }

    .hero-section h2 {
        font-size: 2em;
    }

    .btn {
        padding: 10px 20px;
    }

    .experience-item,
    .portfolio-item,
    .contact-section form {
        padding: 20px;
    }

    .social-links {
        flex-direction: column;
        gap: 15px;
    }
}
